# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
memoryList.font=Monospaced-Plain-11
runButton.text=Run
stepButton.text=Step
pauseButton.text=Pause
FNTextfield.text=
FZTextfield.text=
resetButton.text=Reset
ALabel.text=A
FLabel.text=F
DLabel.text=D
BLabel.text=B
PCLabel.text=PC
CLabel.text=C
ELabel.text=E
DTextfield.text=
FCTextfield.text=
FHTextfield.text=
ATextfield.text=
PCTextfield.text=
BTextfield.text=
FTextfield.text=
CTextfield.text=
ETextfield.text=
