# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
memoryList.font=Monospaced-Plain-11
runButton.text=Run
stepButton.text=Step
jLabel1.text=PC
PCTextfield.text=
pauseButton.text=Pause
jLabel2.text=A
jLabel3.text=B
jLabel4.text=D
BTextfield.text=
DTextfield.text=
ATextfield.text=
jLabel5.text=F
jLabel6.text=C
jLabel7.text=E
FTextfield.text=
CTextfield.text=
ETextfield.text=
FCTextfield.text=
FHTextfield.text=
FNTextfield.text=
FZTextfield.text=
resetButton.text=Reset
